---
extends: base.j2
default_block: main_md
title: HTTP API Reference
---

[TOC]

## Common rules
* All API calls go through HTTPS.
* API paths are prefixed with the API version, which is currently `v1`.

Example: To get the messages of `jane.doe#example.net`, access `https://kullo.example.net/v1/jane.doe%23example.net/messages`.


## Sending a Message

### Authentication
No authentication required.

### Post a new message to someone's inbox
Method
:	POST

Path
:	/$ADDRESS/messages

Body ([reference](message-format.html))
:	* keySafe (string)
	* content (string)
	* attachments (string, optional)

Response:

	–


## Downloading public keys

### Authentication
No authentication required.

### Get a list of public keys
Method
:	GET

Path
:	/$ADDRESS/keys/public

Query parameters
:	* date (datetime, optional)
	* type (string, optional)

Response:

	for each key [with (validFrom <= date + 1d) and (validUntil >= date - 1d)]:
		id, type, pubkey, validFrom, validUntil, revocation

`type` is one of "enc" or "sig" for encryption or signature;
`revocation` holds a revocation certificate if the key was revoked

### Get a public key
Method
:	GET

Path
:	/$ADDRESS/keys/public/$ID

Response:

	id, type, pubkey, validFrom, validUntil, revocation

`$ID` can be set to `latest-enc` to retrieve the latest public encryption key


## Managing the inbox

### Authentication
Method
:	HTTP Basic Auth

Username
:	Kullo address

Password
:	Server Login Key: `loginKey`

The `loginKey` must be hex-encoded and lowercase.

### Messages
#### Get a list of messages
Method
:	GET

Path
:	/$ADDRESS/messages

Query parameters
:	* modifiedAfter (uint64, optional)
	* includeData (bool, optional)

Response: ([message format reference](message-format.html))

    resultsTotal (uint32)
    resultsReturned (uint32)
	data (array)
		id, lastModified, [deleted, dateReceived, meta, keySafe, content, hasAttachments]

The results are sorted by lastModified in ascending order.

#### Get a message
Method
:	GET

Path
:	/$ADDRESS/messages/$ID

Response: ([message format reference](message-format.html))

	id, lastModified, deleted, dateReceived, meta, keySafe, content, hasAttachments

`dateReceived` is the date and time at which the message was received;
`meta` contains message meta data such as read or done (encrypted symmetrically);

#### Get attachments for a message
Method
:	GET

Path
:	/$ADDRESS/messages/$ID/attachments

Response:

	attachments

In this case, the attachments are not base64 encoded or wrapped in JSON. All of
the body is just plain binary data.

#### Modify message meta
Method
:	PATCH

Path
:	/$ADDRESS/messages/$ID

Query parameters
:	* lastModified (uint64)

Body
:	* meta (string)

Response:

	id, lastModified

#### Delete a message
Method
:	DELETE

Path
:	/$ADDRESS/messages/$ID

Query parameters
:	* lastModified (uint64)

Response:

	id, lastModified

### Keys

These APIs are currently read-only. This is work in progress.

#### Get privateDataKey
Method
:	GET

Path
:	/$ADDRESS/keys/symm

Response:

	privateDataKey

Note that the key is encrypted with the master key with algorithm and IV as described in [Cryptography](crypto.html).

#### Get a list of asymmetric key pairs
Method
:	GET

Path
:	/$ADDRESS/keys/private

Query parameters
:	* date (datetime, optional)
	* type (string, optional)

Response:

	for each key [with (validFrom <= date + 1d) and (validUntil >= date - 1d)]:
		id, type, pubkey, privkey, validFrom, validUntil, revocation

`type` is one of "enc" or "sig" for encryption or signature;
`revocation` holds a revocation certificate if the key was revoked

Note that the private keys are encrypted with the master key with algorithm and IV as described in [Cryptography](crypto.html).

#### Get an asymmetric key pair
Method
:	GET

Path
:	/$ADDRESS/keys/private/$ID

Response:

	id, type, pubkey, privkey, validFrom, validUntil, revocation

Note that the private key is encrypted with the master key with algorithm and IV as described in [Cryptography](crypto.html).


## Registration

See [Registration](registration.html) for more information on the registration process.

### Authentication
No authentication required.

### Registering a user account
Method
:	POST

Path
:	/accounts

Body
:	* address (string)
	* loginKey (string)
	* privateDataKey (string)
	* keypairEncryption (object with string keys `pubkey` and `privkey`)
	* keypairSigning (object with string keys `pubkey` and `privkey`)
	* challenge (object with the following keys, optional): type (string), user (string), timestamp (uint64), text (string), optional: can have more fields, depending on type
	* challengeAuth (string, optional)
	* challengeAnswer (string, optional)

When `challenge` is set, `challengeAuth` and `challengeAnswer` must be set as well.

#### Response
If no challenge is required or the challenge has been answered correctly:

Response `200` (Ok):

	-

If the address is already taken:

Response `409` (Conflict):

    -

If challenge is required or challenge answer was not correct:

Response `403` (Forbidden):

	challenge, challengeAuth

